<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/public/layui/css/layui.css">
    <script src="/public/layui/layui.js"></script>
    <style>
        #logo {
            font-size: 25px;
            color: #8fbcff;
        }
        
        .layui-nav .layui-this:after,
        .layui-nav-bar,
        .layui-nav-tree .layui-nav-itemed:after,
        .layui-nav .layui-nav-child dd.layui-this a,
        .layui-nav-child dd.layui-this,
        .layui-nav-tree .layui-nav-bar,
        .layui-nav-tree .layui-nav-child dd.layui-this,
        .layui-nav-tree .layui-nav-child dd.layui-this a,
        .layui-nav-tree .layui-this,
        .layui-nav-tree .layui-this>a,
        .layui-nav-tree .layui-this>a:hover {
            background-color: #4b93ff;
        }
    </style>
</head>

<body>
    <div class="layui-layout layui-layout-admin">
        <!-- header -->
        {{include "./common/header.html"}}

        <!-- side -->
        {{include "./common/side.html"}}

        <div class="layui-body">
            <!-- 内容主体区域 -->
            <div style="padding: 15px;">
                <h2>控制台</h2>
            </div>
        </div>

        <!-- footer -->
        {{include "./common/footer.html"}}
    </div>

    <script>
        // 导航依赖 element 模块，表单依赖 form 模块，表格依赖 table 模块
        layui.use('element', function() {
            // let element = layui.element;
        });
    </script>
</body>

</html>